PACKAGE_NAME="r8168"
PACKAGE_VERSION="8.051.02"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
BUILD_EXCLUSIVE_CONFIG="CONFIG_PCI"
BUILD_EXCLUSIVE_KERNEL="^3\.1[4-9].*|^[4-9].*"
